API_SCOPE=airhub-api/hazar.read airhub-api/route.create airhub-api/advisory.read airhub-api/operation.create airhub-api/aviation.read airhub-api/elevation
URL=https://airhub-api.airspacelink.com/v1/oauth/token
CLIENT_ID=2D2rcAgjy9cUBXMu226XJ1xzlFuueCAH
CLIENT_SECRET=PlekPB-DtODwsthZx5g1t-TYIc3bpSLz39IIneZalT4nYPL1AkW7f77hlVfImFtQ
SUBSCRIPTION=e36ee12297864abf9795019fc84643a2